# SkyBazaar

./: DiskBackedStream.cs  Dockerfile  Program.cs  QUICK_REFERENCE.md  SkyBazaar.csproj  Startup.cs  VISUAL_FLOW_COMPARISON.md  appsettings.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: BazaarController.cs  MigrationController.cs  OrderBookController.cs
Models/: AggregatedQuickStatus.cs  ArchivedMinuteBlock.cs  ItemPrice.cs  ItemPriceMovement.cs  OrderBook.cs  OrderBookUpdate.cs  OrderEntry.cs  StorageQuickStatus.cs
Properties/: launchSettings.json
Services/: AggregationService.cs  BazaarBackgroundService.cs  BazaarService.cs  CompressionBenchmark.Tests.cs  HistoryArchiveService.cs  IBlobHistoryStore.cs  MigrationHandler.cs  MigrationService.cs  OrderBookService.Tests.cs  OrderBookService.cs  S3BlobHistoryStore.cs
Services/Migrations/: AddHasBeenNotifiedMigration.cs
